@import './variables.scss';

// Resets
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-size: 1.6rem;
  font-family: $font-main;
  color: $color-black;
  background-color: $color-gray;
  font-weight: 400;
}

main {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}


// general
.btn {
  border-radius: 100px;
  padding: 1.5rem 6rem;
  background-color: $color-secondary;
  border: none;
  font-size: 18px;
  font-weight: 700;
  &:hover {
    background-color: $color-secondary-2;
  }  
  &-2 {
    background-color: transparent;
    color: $color-black;
    padding: 0;
    &:hover {
      background-color: transparent;
      color: lighten($color-black, 20%);
    }
    &:focus {
      border: none;
      box-shadow: none !important;
    }
    &:active {
      border: none;
      background-color: transparent !important;
      color: lighten($color-black, 20%) !important;
    }
  }
}


// header

.header {
  height: 80vh;
  width: 100%;
  background-color: $color-main;
  position: relative;
  color: $color-white;
  font-size: 1.8rem;

  &__container {
    height: 100%;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }

  @media all and (max-width: 768px) {
    height: 100vh;
  }
}

.logo {
  &__box {
  padding-top: 2rem;
  text-align: center;
  flex: 0 0 10rem;
  }
  &__text {
    font-size: 6rem;
    font-weight: 700;
  }
}

.hero {
  &__box {
    max-width: 140rem;
    width: 90%;
  }
  &__container {
    height: 100%;
    justify-content: space-between;
    align-items: center;
  }
  &__textBox {
    flex: 0 1 40%;
    text-align: left;
  }
  &__text {
    padding-bottom: 4rem;
  }
  &__imgBox {
    flex: 0 1 60%;
    text-align: right;
  }
  &__header {
    font-size: 4rem;
    font-weight: 700;
  }
  &__img {
    max-height: 50rem;
    max-width: 80%;
  }
  @media all and (max-width: 768px) {
    &__container {
      flex-direction: column;
    }
    &__imgBox {
      flex: 0 1 60%;
      text-align: center;
      order: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__textBox {
      flex: 1;
      text-align: center;
      order: 2;
      padding-bottom: 4rem;
    }
    &__header {
      font-size: 3rem;
    }
  }
}

// main

.main {
  padding-top: 5rem;
  min-height: 100rem;
}

.city-search {
  display: flex;
  z-index: 2;
  position: absolute;
  width: calc(100% - 3rem);
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}

.toggleButton-box {
  text-align: center;
  padding-bottom: 2rem;
  @media (min-width: $break-lg) {
    text-align: right;
    padding-bottom: 0;
  }  
}

.search-bar{
  &__box {
    position: relative;
    height: 10rem;
    padding-bottom: 10rem;
  }
  &__input {
    padding: 2.2rem 1.5rem;
    border-radius: 4px;
    outline: none;
    border: 1px solid #ccc;
    font-size: 1.8rem;
    line-height: 20px;
    height: 38px;
    // width: 70rem;
    max-width: 100%;
  }
} 

.suggestions {
  // width: 70rem;
  margin: 0;
  font-size: 1.8rem;
  max-width: 100%;
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: pointer;
  list-style: none;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}


.suggestions > li:hover {
  background-color: $color-secondary;
}

input[type="number"] {
  width: 60px;
  text-align: center;
}

/* --- Events --- */
.event {
  margin-bottom: 2rem;
}

/* --- Cards --- */
.card {
  transition: all 0.5s;
  cursor: pointer;
  border-radius: 2px;
  &:hover {
    background-color: rgb(236, 236, 236);
  }
}

.card-body {
  padding: 2rem;
  min-height: 20rem;
}

.card-title {
  font-size: 1.8rem;
  line-height: 2.2rem;
  padding-bottom: 0.5rem;
  font-weight: 700;
}

.card-subtitle {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.rsvp-box {
  align-items: center;
}

.rsvp {
  margin-bottom: 0;
}

.rsvp-chart {
  padding: 0;
}

/* --- Modal --- */

.modal-header {
  padding: 2rem 4rem;
}

.modal-body {
  padding: 4rem 4rem;
  img {
    max-width: 100%;
    padding-bottom: 4rem;
  }
  p {
    line-height: 2.5rem;
  }
}

.modal-title {
  font-size: 1.8rem;
}

@media (min-width: $break-sm) {
  .modal-dialog {
      max-width: 90%;
  }
}
@media (min-width: $break-lg) {
  .modal-dialog {
      max-width: $break-lg;
  }
}

.number-of-events {
  width: 100%;
  text-align: center;
  bottom: 20px;
  left: 0;
  height: 80px;
}